{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WhatsAssist - Unread Chats</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}" />
</head>
<body class="bg">
  <header class="topbar">
    <div class="brand">
      <div class="logo">💬</div>
      <div class="brand-text">WhatsAssist</div>
    </div>
    <nav class="nav">
      <a class="nav-link" href="index.html">Home</a>
    </nav>
  </header>

  <main class="content">
    <div class="grid-2">
      <section class="card">
        <h2>Unread private chats</h2>
        <ul id="privateList" class="chat-list"></ul>
      </section>

      <section class="card">
        <h2>Unread group chats</h2>
        <ul id="groupList" class="chat-list"></ul>
      </section>
    </div>
  </main>

  <!-- Suggestion modal -->
  <div id="modal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close="true"></div>
    <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal-head">
        <h3 id="modalTitle">Suggested message</h3>
        <button class="icon-btn" data-close="true" aria-label="Close">✕</button>
      </div>
      <div class="modal-body">
        <div id="suggestionBox" class="suggestion"></div>
      </div>
      <div class="modal-actions">
        <button id="btnAnother" class="btn btn-ghost">Generate another</button>
        <button id="btnConfirm" class="btn btn-primary">Confirm & send</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>